{
  "name": "hydra-web-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.0",
    "@codemirror/lang-python": "^6.1.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "@uiw/react-codemirror": "^4.21.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^10.12.16",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "strict-event-emitter": "^0.5.0",
    "typescript": "4.9.5",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {}
}
