{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "file:///home/gil/Documents/projects/techcodeshq/astrius/hydra/dev/hydra-development.yml"
    }
}